<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Learning it all"
                 start-page="Homepage.md">

    <toc-element topic="Homepage.md"/>
    <toc-element topic="Projects.md">
        <toc-element topic="KVMem.md">
            <toc-element topic="Part-1.md"/>
            <toc-element topic="Part-2.md"/>
            <toc-element topic="Part-3.md"/>
        </toc-element>
    </toc-element>

</instance-profile>